# securenotes

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-ios/Configuration/: Config.xcconfig
app-ios/app-ios/: ContentView.swift  app_iosApp.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/aspoliakov/securenotes/: App.kt  AppActivity.kt
app/src/androidMain/res/drawable/: app_logo.xml
app/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/commonMain/kotlin/com/aspoliakov/securenotes/: AppComposable.kt  AppComposableContract.kt  AppComposableViewModel.kt  MainScreen.kt  SplashScreen.kt
app/src/commonMain/kotlin/com/aspoliakov/securenotes/di/: AppDI.kt  DataModules.kt  DomainModules.kt  FeatureModules.kt
app/src/commonMain/kotlin/com/aspoliakov/securenotes/domain/: SyncStackInteractor.kt
app/src/commonMain/kotlin/com/aspoliakov/securenotes/ui/: MainViewContract.kt  MainViewModel.kt
app/src/iosMain/kotlin/com/aspoliakov/securenotes/: MainViewController.kt
assets/raw/: securenotes.ai  securenotes_arch.drawio  securenotes_presentational_arch.drawio
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigFields.kt
buildSrc/src/main/kotlin/commons/: CommonAndroidPlugin.kt  CommonModulePlugin.kt  CoreModule.kt  FeatureModule.kt
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt  LibraryExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/plugins/: detekt.gradle.kts
buildSrc/src/main/kotlin/utils/: BuildUtils.kt
build_logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build_logic/src/main/kotlin/: BuildTypes.kt  Config.kt  ProductFlavors.kt
build_logic/src/main/kotlin/commons/: CommonModulePlugin.kt
build_logic/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt
build_logic/src/main/kotlin/plugins/: detekt.gradle.kts
core/base/: build.gradle.kts
core/base/src/androidMain/kotlin/com/aspoliakov/securenotes/core_base/util/: UUID.kt
core/base/src/commonMain/kotlin/com/aspoliakov/securenotes/core_base/: Config.kt
core/base/src/commonMain/kotlin/com/aspoliakov/securenotes/core_base/util/: Coroutines.kt  Patterns.kt  UUID.kt
core/base/src/iosMain/kotlin/com/aspoliakov/securenotes/core_base/util/: UUID.kt
core/db/: build.gradle.kts
core/db/src/androidMain/kotlin/com/aspoliakov/securenotes/core_db/: PlatformDatabase.kt
core/db/src/androidMain/kotlin/com/aspoliakov/securenotes/core_db/di/: PlatformDatabaseModule.kt
core/db/src/commonMain/kotlin/com/aspoliakov/securenotes/core_db/: AppDatabase.kt
core/db/src/commonMain/kotlin/com/aspoliakov/securenotes/core_db/dao/: BaseDao.kt  NotesDao.kt  NotesFoldersDao.kt  SyncStackDao.kt
core/db/src/commonMain/kotlin/com/aspoliakov/securenotes/core_db/di/: DatabaseModule.kt
core/db/src/commonMain/kotlin/com/aspoliakov/securenotes/core_db/event_bus/: SyncStackEventBus.kt
core/db/src/commonMain/kotlin/com/aspoliakov/securenotes/core_db/model/: NoteDB.kt  NoteFolderDB.kt  SyncStackDB.kt
core/db/src/iosMain/kotlin/com/aspoliakov/securenotes/core_db/: PlatformDatabase.kt
core/db/src/iosMain/kotlin/com/aspoliakov/securenotes/core_db/di/: PlatformDatabaseModule.kt
core/key_value_storage/: build.gradle.kts
core/key_value_storage/src/androidMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/: PlatformDataStore.kt
core/key_value_storage/src/androidMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/di/: PlatformDataStoreModule.kt
core/key_value_storage/src/commonMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/: DataStore.kt  EncryptedKeyValueStorage.kt  KeyValueStorage.kt
core/key_value_storage/src/commonMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/di/: DataStoreModule.kt
core/key_value_storage/src/iosMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/: PlatformDataStore.kt
core/key_value_storage/src/iosMain/kotlin/com/aspoliakov/securenotes/core_key_value_storage/di/: PlatformDataStoreModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/aspoliakov/securenotes/core_network/: ContentType.kt
core/network/src/commonMain/kotlin/com/aspoliakov/securenotes/core_network/exceptions/: Error404Exception.kt  (+2 more)
core/presentation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/aspoliakov/securenotes/core_ui/: AndroidThemePreview.kt
core/ui/src/commonMain/composeResources/drawable/: app_logo_auth.xml  notes.xml  notes_filled.xml  profile.xml  profile_filled.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/aspoliakov/securenotes/core_ui/: Color.kt  Icons.kt  Theme.kt  Typography.kt
domain/crypto/: build.gradle.kts
domain/crypto/src/commonMain/kotlin/com/aspoliakov/securenotes/domain_crypto/: StringSymEncryption.kt  UserKeysInteractor.kt  UserKeysProvider.kt
domain/notes/: build.gradle.kts
domain/notes/src/commonMain/kotlin/com/aspoliakov/securenotes/domain_notes/: FolderCreateInteractor.kt  NoteCryptoInteractor.kt  NoteInteractor.kt  NotesCreateInteractor.kt  NotesListInteractor.kt
domain/user_state/: build.gradle.kts
domain/user_state/src/commonMain/kotlin/com/aspoliakov/securenotes/domain_user_state/: UserStateInteractor.kt  UserStateProvider.kt
features/about/: build.gradle.kts
features/auth/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/com/aspoliakov/securenotes/feature_home/: HomeNavConfig.kt
features/keys/: build.gradle.kts
features/note/: build.gradle.kts
features/notes_browser/: build.gradle.kts
features/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/verification/: detekt_config.yml
(+99 files in other folders)
