# Gradle
org.gradle.jvmargs=-Xms4024m -Xmx9120m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=3

# Kotlin
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=false

api="http\://192.168.1.39\:8080/"

kotlin.native.disableCompilerDaemon = true
